<html>
  <head>
      <script src="http://www.labri.fr/perso/pbiasutt/Cours/WebGL/TP/3/gl-matrix-min.js"></script>
      <script src='projet.js'></script>
      <script src='jquery-3.2.1.min.js'></script>
      <script type="text/javascript" src="farbtastic/farbtastic.js"></script>
      <link rel="stylesheet" href="farbtastic/farbtastic.css" type="text/css" />
      <style>

        /* The slider itself */
        .slider {
          -webkit-appearance: none;  /* Override default CSS styles */
          appearance: none;
          width: 100%; /* Full-width */
          height: 25px; /* Specified height */
          background: #d3d3d3; /* Grey background */
          outline: none; /* Remove outline */
          opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
          -webkit-transition: .2s; /* 0.2 seconds transition on hover */
          transition: opacity .2s;
        }

        /* Mouse-over effects */
        .slider:hover {
          opacity: 1; /* Fully shown on mouse-over */
        }

        /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */ 
        .slider::-webkit-slider-thumb {
          -webkit-appearance: none; /* Override default look */
          appearance: none;
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #4CAF50; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }

        .slider::-moz-range-thumb {
          width: 25px; /* Set a specific slider handle width */
          height: 25px; /* Slider handle height */
          background: #4CAF50; /* Green background */
          cursor: pointer; /* Cursor on hover */
        }
        canvas{border:1px solid black}
        .slidecontainer{position:absolute; left:50%;top:10%;width:350px;}
        #color {position: absolute;left:75%;top:10%}
        #colorpicker{position: absolute;left:75%;top:15%}
      </style>
  </head>
   <body onload='main()'>
      <canvas id='dawin-webgl' width=800 height=800>
        Utilisez un navigateur compatible avec WebGL
      </canvas>
      <div class="slidecontainer">
        <input type="range" min="30" max="120" step="0.1" value="45" class="slider" id="FOV"> FOV : <span id="valFOV"></span><br>
        <input type="range" min="0.1" max="5" step="0.1" value="1" class="slider" id="zoom"> Zoom : <span id="valZoom"></span><br>
        <input type="range" min="-10" max="10" step="0.01" value="0" class="slider" id="X"> Pos X : <span id="valx"></span><br>
        <input type="range" min="-10" max="10" step="0.01" value="0" class="slider" id="Y"> Pos Y : <span id="valy"></span><br>
        <input type="range" min="-10" max="10" step="0.01" value="-3.5" class="slider" id="Z"> Pos Z : <span id="valz"></span><br>
        <input type="range" min="-3.14" max="3.14" step="0.01" value="0.67" class="slider" id="angleX"> Angle X :<span id="valAngleX"></span><br>
        <input type="range" min="-3.14" max="3.14" step="0.01" value="0.67" class="slider" id="angleY"> Angle Y : <span id="valAngleY"></span><br>
        <input type="range" min="-3.14" max="3.14" step="0.01" value="1.38" class="slider" id="angleZ"> Angle Z : <span id="valAngleZ"></span>
      </div>
      <input type="text" id="color" name="color" value="#123456" readonly />

      <div id="colorpicker"></div>
   </body>
</html>	
